# Innocode Category Image And Video #

Innocode Category Image And Video gives you the ability to quickly and easily add image form media library and video from Youtube/Vimeo to wordpress categories. Based on the WordPress APIs.